<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- FONTS LINK -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/style.css">

  <title>Frontend Mentor | Intro section with dropdown navigation</title>

</head>

<body>
  <!-- HEADER STARTS -->
  <header class="header">
    <div class="header-main">
      <div class="logo">
        <a href="#">snap</a>
      </div>
      <!-- NAVIGATION MENU STARTS -->
      <!-- <span class="extend-btn"></span> -->
      <div class="burger-div">
        <img class="burger" src="./images/icon-menu.svg" alt="">

      </div>
      <nav class="nav-menu">
        <ul class="menu menu-close">
          <li class="menu-item">
            <a href="#" id="feat">Features <span class="arrow-down"></span></a>
            <ul class="sub-menu sub-menu-close">
              <li class="menu-item"><a href="#"><img src="./images/icon-todo.svg" alt="">Todo List</a></li>
              <li class="menu-item"><a href="#"> <img src="./images/icon-calendar.svg" alt=""> Calender</a></li>
              <li class="menu-item"><a href="#"> <img src="./images/icon-reminders.svg" alt=""> Reminders</a></li>
              <li class="menu-item"><a href="#"> <img src="./images/icon-planning.svg" alt=""> Planning</a></li>
            </ul>
          </li>
          <li class="menu-item"><a href="#" id="comp">Company <span class="arrow-down1"></span></a>
            <ul class="sub-menu2 sub-menu-close">
              <li class="menu-item"><a href="#">History</a></li>
              <li class="menu-item"><a href="#">Out Team</a></li>
              <li class="menu-item"><a href="#">Blog</a></li>
            </ul>
          </li>
          <li class="menu-item"><a href="#">Careers</a></li>
          <li class="menu-item"><a href="#">About</a></li>
          <li class="menu-item" id="login-button"><a href="#">Login</a></li>
          <li class="menu-item" id="register-button"><a href="#">Register</a></li>
        </ul>
      </nav>
      <!-- NAVIGATION MENU END -->
    </div>
  </header>

  <!-- HEADER ENDS -->

  <!-- HOME SECTION START -->

  <section class="home-section">
    <div class="main-img"></div>
    <div class="content">
      <h1>Make remote work</h1>
  
      <p>Get your team in sync, no matter your location.<br>Streamline processes,create team rituals, and<br>watch productivity
        soar.</p>
  
      <button class="btn-learnMore">Learn More</button>
  
      <div class="client-svg">
        <img src="./images/client-databiz.svg" alt="dataBiz-logo">
        <img src="./images/client-audiophile.svg" alt="audioPhile-logo">
        <img src="./images/client-meet.svg" alt="meet-logo">
        <img src="./images/client-maker.svg" alt="maker-logo">
      </div>
    </div>
  </section>
  <p class="attribution">
    A challenge by -><a href="https://www.frontendmentor.io/" target="_blank">Frontend Mentor..</a> Coded by -><a href="https://github.com/jish0101" target="_blank">Jishan Ahmad</a>❤️
  </p>
  <script src="./js/app.js"></script>
</body>

</html>